		Time	Action	Message	Duration / Fetch
3	1	19:33:49	SELECT last_name, first_name, customer_id  FROM customer  WHERE customer_id BETWEEN 22229 AND 66669 LIMIT 0, 1000	5 row(s) returned	0.047 sec / 0.000 sec
3	2	19:33:50	SELECT employee_id, first_name, last_name  FROM employee  WHERE salary != 3400     AND salary != 3000    AND salary != 6000    AND last_name LIKE 'S%' LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	3	19:33:50	SELECT order_id, order_date, ship_date  FROM orders     WHERE ship_date IS NULL LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec
3	4	19:33:50	SELECT last_name, first_name  FROM customer     WHERE last_name LIKE '%IN%' LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	5	19:33:50	SELECT product_id, product_name, list_price  FROM product     WHERE list_price > 30.00 AND list_price < 900.00 LIMIT 0, 1000	7 row(s) returned	0.000 sec / 0.000 sec
3	6	19:33:50	SELECT order_id, order_date  FROM orders     WHERE order_date LIKE '2015-03%'     ORDER BY order_date DESC LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec
3	7	19:33:50	SELECT order_id, ship_date  FROM orders     WHERE ship_date > '2009-04-01%' LIMIT 0, 1000	5 row(s) returned	0.016 sec / 0.000 sec
3	8	19:33:50	SELECT order_id, ship_date  FROM orders     WHERE order_date <= '2015-04-01%' LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec
3	9	19:33:50	SELECT product_id, product_code, product_name  FROM product     WHERE product_name LIKE '_E%_L%'  ORDER BY product_code DESC LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec
3	10	19:33:50	SELECT product_id, category_id, vendor_id, list_price  FROM product     WHERE category_id IN(11,61)   AND vendor_id IN(1,2)         AND list_price >= 1100 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec